# crud

./: Readme.txt  local.settings.json
citadel/api/: citadel_api.yaml
citadel/app/azfunc/: AssetDefender.cs  AssetDiscovery.cs  Common.cs  Constant.cs  CustomExceptions.cs  GetAssetInfo.cs  GetAssets.cs  GetCustomers.cs  ParseAssets.cs  PostAssetInfo.cs  PutAssets.cs  Startup.cs  UpdateAssets.cs  customer-assets.csproj  host.json
citadel/app/azfunc/Model/Asset/: AssetData.cs
citadel/app/azfunc/Model/AssetInfo/: AssetInfoData.cs
citadel/app/azfunc/Model/Csv/: Csv.cs
citadel/app/azfunc/Model/Customer/: CustomerData.cs
citadel/app/azfunc/Model/Defender/: DefenderHost.cs
citadel/app/azfunc/Model/Qualys/: QualysHosts.cs
citadel/app/azfunc/Powershell/: PutAssets.ps1
citadel/app/azfunc/Properties/: launchSettings.json
citadel/app/azfunc/Services/: AssetInfoService.cs  AssetParseService.cs  AssetService.cs  CustomerService.cs
tartarus/api/: merge.cs  tartarus_api.yml
tartarus/app/azfunc/: Common.cs  Constant.cs  CustomExceptions.cs  DefenderScore.cs  Startup.cs  Vulnerabilities.cs  VulnerabilityDiscovery.cs  tartarus.csproj  tartarus.sln
tartarus/app/azfunc/Model/Root/: DataMessage.cs  ErrorMessage.cs
tartarus/app/azfunc/Model/Vulnerability/: MitigationData.cs  ResponseData.cs  ScoreData.cs  VulnerabilityData.cs
tartarus/app/azfunc/Services/: ResponseService.cs  VulnerabilityService.cs
tartarus/app/azfunc/Services/Data/: DatabaseService.cs  IDatabaseService.cs
tartarus/app/azfunc/Services/Interface/: IResponseService.cs  IVulnerabilityService.cs
(+10 files in other folders)
